html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFD3C6; /* Papaya whip - a lighter orange shade */
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    body {
        margin-right: 40%;
        margin-left: 2%;
    }
}

h1 {
    color: hsl(14, 25%, 28%);
    border-bottom: 1px solid #aaaaaa;
    font-size: 1.8em;
    margin-top: 1.5em;
}

#publication {
    padding-bottom: 1.5em;
}

#metadata {
    padding-left: 4em;
    text-indent: -2em;
    font-size: 0.95em;
    line-height: 1.4;
}

a {
	color: #4A4A4A;
	text-decoration: none;
    word-wrap: break-word; /* Ensures links don't overflow on mobile */
}

a:hover {
	border-bottom: 1px gray dotted;
}

code {
    font-family: monospace;
    padding: 2px 4px;
    font-size: 90%;
    border-radius: 4px;
    color: inherit;
    background-color: rgba(0, 0, 0, 0.04);
}

.profile-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 5px;  /* Slightly rounded corners */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);  /* Subtle shadow */
}

/* Mobile responsive styles */
@media screen and (max-width: 767px) {
    body {
        padding: 15px;
        font-size: 16px;
    }

    .profile-section {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .profile-image {
        width: 150px;
        height: 150px;
        margin-bottom: 15px;
    }

    #metadata {
        padding-left: 1em;
        text-indent: -1em;
        text-align: left;
    }

    #publication {
        padding-bottom: 1.2em;
        text-align: left;
    }

    ul {
        padding-left: 20px;
        text-align: left;
    }

    li {
        margin-bottom: 0.8em;
    }

    .last-updated {
        margin-top: 30px;
        font-size: 11px;
    }
}

/* Medium-sized screens */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        margin-right: 20%;
        margin-left: 2%;
    }
}

.last-updated {
    font-size: 12px;
    color: #333;
    margin-top: 40px;
    text-align: left;
    font-style: italic;
}